<!--<page01>-->
<!DOCTYPE HTML>
<html>
<head>
<!-- PUBLIC DOMAIN, NO COPYRIGHTS, NO PATENTS.
LAWS OF GEOMETRON:
    NO PROPERTY 
    NO MONEY
    NO MINING
    EVERYTHING IS RECURSIVE
    EVERYTHING IS FRACTAL
    EVERYTHING IS PHYSICAL
[EGO DEATH]:
    LOOK TO THE FUNGI
    LOOK TO THE INSECTS
    LANGUAGE IS THE TOOL THE MIND USES TO PARSE REALITY
    
http://www.lafelabs.org/startdeck/motd/

motd = "message of the day" = world-writeable text file, when you type you edit. no rules.

-->
    <title>/startdeck/motd/</title>
<!--</page01>-->
<!--<page02>-->
</head>
<body> 
<!--</page02>-->
<!--<page0660>-->
<div id = "SAVE" class = "saveload">SAVE</div>
<div id = "LOAD" class = "saveload">LOAD</div>
<textarea class = "motd" id = "motd0660"></textarea>
<!--<page0660>-->               
<!--<page0760>-->  
<script>
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {                
        document.getElementById("motd0660").value = this.responseText;
    }
};
httpc.open("GET", "motd.txt", true);
httpc.send();

document.getElementById("LOAD").onclick = function(){
    var httpc = new XMLHttpRequest();
    httpc.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {                
            document.getElementById("motd0660").value = this.responseText;
        }
    };
    httpc.open("GET", "motd.txt", true);
    httpc.send();
}

document.getElementById("SAVE").onclick = function(){
    var httpc = new XMLHttpRequest();
    var url = "motdsaver.php";
    motdtext = document.getElementById("motd0660").value;
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc.send("motd=" + motdtext);

}


</script>
<!--<page0760>-->    
<!--<page0500>-->
<style>
body{
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    overflow:hidden;
}
</style>
<!--<page0500>-->
<!--<page0560>-->
<style>
.motd{
    font-family:courier;
    font-size:16px;
    position:absolute;
    left:5px;
    right:5px;
    bottom:5px;
    top:100px;
}
.saveload{
    position:absolute;
    top:0px;
    height:150px;
    width:40%;
    border-radius:10px;
    border-width:5px;
    border:solid;
    text-align:center;
    font-family:Futura;
    font-size:60px;
    cursor:pointer;
}
.saveload:hover{
    background-color:green;
}
.saveload:active{
    background-color:yellow;
}
#SAVE{
    left:0px;
    border-color:red;
}
#LOAD{
    right:0px;
    border-color:green;
}
</style>
<!--</page0560>-->
<!--<page05>-->
</body>
</html>
<!--</page05>-->