<!--<page01>-->
<!DOCTYPE HTML>
<html>
<head>
<!-- PUBLIC DOMAIN, NO COPYRIGHTS, NO PATENTS.
LAWS OF GEOMETRON:
    NO PROPERTY 
    NO MONEY
    NO MINING
    EVERYTHING IS RECURSIVE
    EVERYTHING IS FRACTAL
    EVERYTHING IS PHYSICAL
[EGO DEATH]:
    LOOK TO THE FUNGI
    LOOK TO THE INSECTS
    LANGUAGE IS THE TOOL THE MIND USES TO PARSE REALITY

http://www.lafelabs.org/startdeck/servers/


-->
    <title>/startdeck/servers/</title>
<!--</page01>-->
</head>
<body> 
<!--</page03>-->
<!--<page0412>-->
<div id = "data0412" style = "display:none;">
<img src = "qrcode.png" />

<p>        
    There are two ways a machine like a phone, computer, or tablet can be on the network: it can be a "client" or a "server".  
    When you point your web browser to a page, you're using your machine as a client.  Whatever happens in that browser on your machine
    is called "client side".   
</p>
<p>
    In order to have a decentralized network, however, we also need "servers", which are just computers that host the files 
    that we read on the clients.  Pretty much any device capable of being a client can also be a server(phone, tablet, laptop, desktop, Raspberry Pi, "internet of things" devices, routers, etc.).
    Also, there are numerous ways to get your files out on the World Wide Web without running your own server for free, using 
    varous free cloud-based services.  The purpose of this file is to help you get at least one of these numerous choices up and
    running as easily and quickly as possible.

</p>                
<p>

</p>

</div>
<!--</page0412>-->
<!--<page0612>-->
<div class = "page screenpage" id = "div0612">
    <div class = "title">Servers</div>
    <div class = "scroll" id = "scroll0612"></div>
</div> 
<!--</page0612>-->
<!--<page0712>-->
<script>
    document.getElementById("scroll0612").innerHTML = document.getElementById("data0412").innerHTML;
</script>
<!--</page0712>-->
<!--<page0500>-->
<style id = "style0500">
html{
    background-color:#f0f0f0;
}
body{ 
    font-family:"century schoolbook";
    color:black;
    font-size:20px;
    
}
.coverpage{
    position:absolute;
    left:0px;
    top:10%;
    width:500px;
    height:500px;
    padding:10px 10px 10px 10px;
}
.screenpage{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    overflow:hidden;
}
#backbutton{
    position:absolute;
    left:0px;
    top:0px;
    width:10%;
    height:10%;
}
#fwdbutton{
    position:absolute;
    right:0px;
    top:0px;
    width:10%;
    height:10%;
}
.navbutton{
    position:absolute;
    font-family:Futura;
    font-size:3em;
    cursor:pointer;
    z-index:4;
}
.navbutton:hover{
    background-color:green;
}
.navbutton:active{
    background-color:yellow;
}
canvas{
    z-index:0;
}
img{
    z-index:-2;
}
table{
    z-index:3;
}
.control06xx{
    position:absolute;
    left:5px;
    font-family:courier;
    font-size:12px;
    top:10%;
}
.control06xx input{
    width:3em;
    font-family:courier;
}
.textIO06xx{
    position: absolute;
    right: 2px;
    bottom:2px;
    width:50px;
    height:50px;
    border:solid;
    z-index:3;
}
.viewButt{
    cursor:pointer;
}
.viewButt:hover{
    background-color:green;
}
.viewButt:active{
    background-color:yellow;
}

#table0600{
    position:absolute;
    z-index:4;
    left: 10%;
    top:5px;
    border-collapse:collapse;
}


#pageNumber{
    position:absolute;
    z-index: 4;
    right:100px;
    top:5px;
    font-family:courier;
    font-size:18px;
    width:5em;
    height:2em;

}
.greenhover{
    cursor:pointer;
}
.greenhover:hover{
    background-color:green;
}
.title{
    position:absolute;
    top:10px;
    width:100%;
    z-index: 2;
    text-align:center;
    font-size:3em;
    font-family:Futura;
}
</style>
<!--</page0500>-->
<!--<page0510>-->
<style>
    #img0610{
        position:absolute;
    }
</style>            
<!--</page0510>-->            
<!--<page0512>-->
<style>
.scroll{
    overflow:scroll;
    position:absolute;
    top:10%;
    left:5%;
    right:5%;
    bottom:5%;
    text-align:justify;
    padding:1em 1em 1em 1em;
}
.elementtable{
    border-collapse:collapse;
}
.elementtable td{
    border:solid;
}

</style>
<!--</page0512>-->
<!--<page0560>-->
<style>
.motd{
    font-family:courier;
    font-size:16px;
    position:absolute;
    left:5px;
    right:5px;
    bottom:5px;
    top:15%;
}
</style>
<!--</page0560>-->
<!--<page0562>-->
<style>
.imagescroll{
    font-family:courier;
    font-size:16px;
    position:absolute;
    left:5px;
    right:5px;
    bottom:5px;
    top:25%;
    background-color:white;
    overflow:scroll;
    text-align:center;
}
.imageinputs{
    position:absolute;
    bottom:75%;
    height:2em;
    left:5%;
    right:5%;
    border:solid;
    font-family:courier;
    font-size:1em;
    text-align:center;
    border-radius:10px;
    border-width:3px;
}
.imageinputs input{
    font-family:courier;
    font-size:1em;

}
</style>
<!--</page0562>-->
<!--<page0566>-->
<style>
    .feed{
        overflow:scroll;
        position:absolute;
        left:5px;
        right:5px;
        bottom:5px;
        top:50px;
        border:solid;
        border-color:red;
        border-radius:10px;
        text-align:center;
    }
</style>
<!--</page0566>-->
<!--<page05>-->
</body>
</html>
<!--</page05>-->